<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_last_series"
            android:title="@string/last_series_updated" />
        <item
            android:id="@+id/nav_search_series"
            android:title="@string/search_tv_series" />
        <item
            android:id="@+id/nav_consult_favorites"
            android:title="@string/consult_favorites" />
        <item
            android:id="@+id/nav_consult_my_account"
            android:title="@string/consult_my_account" />
    </group>

</menu>