<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/episode_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="Saison 1 - Episode 1" />

        <TextView
            android:id="@+id/episode_last_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="Mise à jour le 24/12" />

        <TextView
            android:id="@+id/episode_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Pilot" />

        <TextView
            android:id="@+id/episode_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            tools:text="When American doctor Kimberley Wells gets kidnapped by a group with terrorist ties, Captain Adam Dalton and his heroic Special Ops squad of highly trained undercover specialists must take action and stop at nothing to save her. Across the world, D.I.A. Deputy Director Patricia Campbell and her team of analysts guide Dalton along the way through as the group learns that Wells' disappearance might have ties to something that could be catastrophic." />

    </LinearLayout>

    <View
        style="@style/dividerStyle"
        android:layout_marginTop="10dp" />
</LinearLayout>