<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/series_updated_item_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4975"
        android:gravity="center"
        android:textSize="16sp"
        tools:text="123455" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.005"
        android:background="@android:color/darker_gray" />


    <TextView
        android:id="@+id/series_updated_item_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4975"
        android:gravity="center"
        android:textSize="16sp"
        tools:text="17/12/17 - 18H37" />

</LinearLayout>